Date : 2025-06-12 10:04:17
Directory : d:\unity_project\My project\Assets\Scripts
Total : 13 files,  149 codes, 10 comments, 28 blanks, all 187 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         13 |        149 |         10 |         28 |        187 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         13 |        149 |         10 |         28 |        187 |
| CharacterStat                                                                        |          3 |         23 |          0 |          2 |         25 |
| Manager                                                                              |          5 |         74 |          6 |         16 |         96 |
| Manager\Skill                                                                        |          1 |          0 |          4 |          0 |          4 |
| Manager\SpawnAndScene                                                                |          4 |         74 |          2 |         16 |         92 |
| SaveLoad                                                                             |          2 |         23 |          0 |          3 |         26 |
| UI                                                                                   |          3 |         29 |          4 |          7 |         40 |
| UI (Files)                                                                           |          1 |         29 |          0 |          6 |         35 |
| UI\Backpack                                                                          |          1 |          1 |          4 |          1 |          6 |
| UI\Bar                                                                               |          1 |         -1 |          0 |          0 |         -1 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\unity_project\My project\Assets\Scripts\CharacterStat\CharStats.cs                | C#       |          5 |          0 |         -2 |          3 |
| d:\unity_project\My project\Assets\Scripts\CharacterStat\EnemyStats.cs               | C#       |          1 |          0 |          0 |          1 |
| d:\unity_project\My project\Assets\Scripts\CharacterStat\VioletStats.cs              | C#       |         17 |          0 |          4 |         21 |
| d:\unity_project\My project\Assets\Scripts\Manager\Skill\SkillManager.cs             | C#       |          0 |          4 |          0 |          4 |
| d:\unity_project\My project\Assets\Scripts\Manager\SpawnAndScene\SceneLoadTrigger.cs | C#       |         20 |          0 |          4 |         24 |
| d:\unity_project\My project\Assets\Scripts\Manager\SpawnAndScene\SpawnManager.cs     | C#       |         21 |          1 |          6 |         28 |
| d:\unity_project\My project\Assets\Scripts\Manager\SpawnAndScene\SpawnPoint.cs       | C#       |          5 |          0 |          2 |          7 |
| d:\unity_project\My project\Assets\Scripts\Manager\SpawnAndScene\Spawner.cs          | C#       |         28 |          1 |          4 |         33 |
| d:\unity_project\My project\Assets\Scripts\SaveLoad\FileDataHandler.cs               | C#       |          8 |          0 |          1 |          9 |
| d:\unity_project\My project\Assets\Scripts\SaveLoad\SaveManager.cs                   | C#       |         15 |          0 |          2 |         17 |
| d:\unity_project\My project\Assets\Scripts\UI\Backpack\BasicInfo.cs                  | C#       |          1 |          4 |          1 |          6 |
| d:\unity_project\My project\Assets\Scripts\UI\Bar\HealthBar.cs                       | C#       |         -1 |          0 |          0 |         -1 |
| d:\unity_project\My project\Assets\Scripts\UI\MainMenu.cs                            | C#       |         29 |          0 |          6 |         35 |
| Total                                                                                |          |        149 |         10 |         28 |        187 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+