Date : 2025-06-12 02:10:17
Directory : d:\unity_project\My project\Assets\Scripts
Total : 16 files,  323 codes, 13 comments, 36 blanks, all 372 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         16 |        323 |         13 |         36 |        372 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         16 |        323 |         13 |         36 |        372 |
| CharacterStat                                                               |          1 |          9 |          0 |          1 |         10 |
| Inventory                                                                   |          2 |         64 |          0 |          6 |         70 |
| Manager                                                                     |          1 |          8 |          0 |          2 |         10 |
| SaveLoad                                                                    |          5 |        168 |          0 |         21 |        189 |
| UI                                                                          |          7 |         74 |         13 |          6 |         93 |
| UI (Files)                                                                  |          1 |        -21 |         -2 |         -7 |        -30 |
| UI\Backpack                                                                 |          5 |        120 |         15 |         19 |        154 |
| UI\Backpack (Files)                                                         |          2 |         60 |         15 |          8 |         83 |
| UI\Backpack\Bar                                                             |          2 |         35 |          0 |          5 |         40 |
| UI\Backpack\ItemSlot                                                        |          1 |         25 |          0 |          6 |         31 |
| UI\ItemSlot                                                                 |          1 |        -25 |          0 |         -6 |        -31 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\unity_project\My project\Assets\Scripts\CharacterStat\VioletStats.cs     | C#       |          9 |          0 |          1 |         10 |
| d:\unity_project\My project\Assets\Scripts\Inventory\Inventory.cs           | C#       |         54 |          0 |          6 |         60 |
| d:\unity_project\My project\Assets\Scripts\Inventory\ItemData.cs            | C#       |         10 |          0 |          0 |         10 |
| d:\unity_project\My project\Assets\Scripts\Manager\PlayerManager.cs         | C#       |          8 |          0 |          2 |         10 |
| d:\unity_project\My project\Assets\Scripts\SaveLoad\FileDataHandler.cs      | C#       |         58 |          0 |          5 |         63 |
| d:\unity_project\My project\Assets\Scripts\SaveLoad\GameData.cs             | C#       |         13 |          0 |          3 |         16 |
| d:\unity_project\My project\Assets\Scripts\SaveLoad\SaveManager.cs          | C#       |         61 |          0 |          8 |         69 |
| d:\unity_project\My project\Assets\Scripts\SaveLoad\SaveManagerInterface.cs | C#       |          6 |          0 |          2 |          8 |
| d:\unity_project\My project\Assets\Scripts\SaveLoad\SerializableDic.cs      | C#       |         30 |          0 |          3 |         33 |
| d:\unity_project\My project\Assets\Scripts\UI\Backpack\Bar\HealthBar.cs     | C#       |         17 |          0 |          2 |         19 |
| d:\unity_project\My project\Assets\Scripts\UI\Backpack\Bar\ManaBar.cs       | C#       |         18 |          0 |          3 |         21 |
| d:\unity_project\My project\Assets\Scripts\UI\Backpack\BasicInfo.cs         | C#       |         11 |          0 |          3 |         14 |
| d:\unity_project\My project\Assets\Scripts\UI\Backpack\ItemSlot\ItemSlot.cs | C#       |         25 |          0 |          6 |         31 |
| d:\unity_project\My project\Assets\Scripts\UI\Backpack\UI.cs                | C#       |         49 |         15 |          5 |         69 |
| d:\unity_project\My project\Assets\Scripts\UI\ItemSlot\ItemSlot.cs          | C#       |        -25 |          0 |         -6 |        -31 |
| d:\unity_project\My project\Assets\Scripts\UI\UI.cs                         | C#       |        -21 |         -2 |         -7 |        -30 |
| Total                                                                       |          |        323 |         13 |         36 |        372 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+