Date : 2025-06-12 02:10:17
Directory : d:\unity_project\My project\Assets\Scripts
Total : 86 files,  2823 codes, 153 comments, 609 blanks, all 3585 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         86 |      2,823 |        153 |        609 |      3,585 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         86 |      2,823 |        153 |        609 |      3,585 |
| . (Files)                                                                                    |          1 |         13 |          2 |          3 |         18 |
| BackGround                                                                                   |          1 |         39 |          2 |         10 |         51 |
| BackGround\ThePrimordium                                                                     |          1 |         39 |          2 |         10 |         51 |
| CharacterStat                                                                                |          5 |        194 |          1 |         43 |        238 |
| Enemies                                                                                      |         28 |        897 |         16 |        199 |      1,112 |
| Enemies (Files)                                                                              |          3 |         92 |          4 |         32 |        128 |
| Enemies\Enemy_Skeleton_1                                                                     |          9 |        262 |          2 |         64 |        328 |
| Enemies\EvilWizard                                                                           |         16 |        543 |         10 |        103 |        656 |
| Inventory                                                                                    |          6 |        226 |          0 |         35 |        261 |
| Manager                                                                                      |         12 |        257 |          4 |         64 |        325 |
| Manager (Files)                                                                              |          2 |         48 |          2 |         11 |         61 |
| Manager\Controller                                                                           |          3 |         67 |          2 |         16 |         85 |
| Manager\RangedAttack                                                                         |          1 |         32 |          0 |          6 |         38 |
| Manager\Skill                                                                                |          6 |        110 |          0 |         31 |        141 |
| SaveLoad                                                                                     |          5 |        168 |          0 |         21 |        189 |
| UI                                                                                           |          7 |        151 |         15 |         25 |        191 |
| UI\Backpack                                                                                  |          5 |        120 |         15 |         19 |        154 |
| UI\Backpack (Files)                                                                          |          2 |         60 |         15 |          8 |         83 |
| UI\Backpack\Bar                                                                              |          2 |         35 |          0 |          5 |         40 |
| UI\Backpack\ItemSlot                                                                         |          1 |         25 |          0 |          6 |         31 |
| UI\Bar                                                                                       |          2 |         31 |          0 |          6 |         37 |
| Violet                                                                                       |         20 |        857 |        113 |        202 |      1,172 |
| VisualEffect                                                                                 |          1 |         21 |          0 |          7 |         28 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\unity_project\My project\Assets\Scripts\BackGround\ThePrimordium\ParallaxBackGround.cs    | C#       |         39 |          2 |         10 |         51 |
| d:\unity_project\My project\Assets\Scripts\CharacterStat\CharStats.cs                        | C#       |         62 |          1 |         13 |         76 |
| d:\unity_project\My project\Assets\Scripts\CharacterStat\EWizardStats.cs                     | C#       |         20 |          0 |          5 |         25 |
| d:\unity_project\My project\Assets\Scripts\CharacterStat\EnemyStats.cs                       | C#       |         28 |          0 |          6 |         34 |
| d:\unity_project\My project\Assets\Scripts\CharacterStat\Stat.cs                             | C#       |         25 |          0 |          7 |         32 |
| d:\unity_project\My project\Assets\Scripts\CharacterStat\VioletStats.cs                      | C#       |         59 |          0 |         12 |         71 |
| d:\unity_project\My project\Assets\Scripts\Enemies\Enemy.cs                                  | C#       |         43 |          2 |         14 |         59 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EnemyState.cs                             | C#       |         33 |          2 |         12 |         47 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EnemyStateMachine.cs                      | C#       |         16 |          0 |          6 |         22 |
| d:\unity_project\My project\Assets\Scripts\Enemies\Enemy_Skeleton_1\Skeleton1.cs             | C#       |         47 |          1 |         13 |         61 |
| d:\unity_project\My project\Assets\Scripts\Enemies\Enemy_Skeleton_1\Skeleton1AnimaTrigger.cs | C#       |         21 |          0 |          4 |         25 |
| d:\unity_project\My project\Assets\Scripts\Enemies\Enemy_Skeleton_1\Skeleton1AttackState.cs  | C#       |         25 |          0 |          5 |         30 |
| d:\unity_project\My project\Assets\Scripts\Enemies\Enemy_Skeleton_1\Skeleton1BattleState.cs  | C#       |         56 |          0 |         10 |         66 |
| d:\unity_project\My project\Assets\Scripts\Enemies\Enemy_Skeleton_1\Skeleton1DeadState.cs    | C#       |         19 |          0 |          5 |         24 |
| d:\unity_project\My project\Assets\Scripts\Enemies\Enemy_Skeleton_1\Skeleton1GroundState.cs  | C#       |         23 |          0 |          5 |         28 |
| d:\unity_project\My project\Assets\Scripts\Enemies\Enemy_Skeleton_1\Skeleton1IdleState.cs    | C#       |         25 |          0 |          7 |         32 |
| d:\unity_project\My project\Assets\Scripts\Enemies\Enemy_Skeleton_1\Skeleton1MoveState.cs    | C#       |         25 |          0 |          8 |         33 |
| d:\unity_project\My project\Assets\Scripts\Enemies\Enemy_Skeleton_1\Skeleton1State.cs        | C#       |         21 |          1 |          7 |         29 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EvilWizard\EWizard.cs                     | C#       |         56 |          9 |         14 |         79 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EvilWizard\EWizardAnimTrigger.cs          | C#       |         93 |          0 |         11 |        104 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EvilWizard\EWizardDeadState.cs            | C#       |         19 |          0 |          5 |         24 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EvilWizard\EWizardFireballState.cs        | C#       |         21 |          0 |          5 |         26 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EvilWizard\EWizardFireballTrigger.cs      | C#       |         17 |          0 |          3 |         20 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EvilWizard\EWizardHackState.cs            | C#       |         21 |          0 |          6 |         27 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EvilWizard\EWizardHalfHealthState.cs      | C#       |         29 |          0 |          5 |         34 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EvilWizard\EWizardIdleState.cs            | C#       |         24 |          0 |          6 |         30 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EvilWizard\EWizardJumpAttackEndState.cs   | C#       |         24 |          0 |          5 |         29 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EvilWizard\EWizardJumpAttackState.cs      | C#       |         25 |          1 |          5 |         31 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EvilWizard\EWizardJumpState.cs            | C#       |         20 |          0 |          5 |         25 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EvilWizard\EWizardMoveState.cs            | C#       |         42 |          0 |          8 |         50 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EvilWizard\EWizardPrepareState.cs         | C#       |         60 |          0 |          6 |         66 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EvilWizard\EWizardState.cs                | C#       |         36 |          0 |          9 |         45 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EvilWizard\EWizardTeleportAboveState.cs   | C#       |         26 |          0 |          5 |         31 |
| d:\unity_project\My project\Assets\Scripts\Enemies\EvilWizard\EWizardTeleportState.cs        | C#       |         30 |          0 |          5 |         35 |
| d:\unity_project\My project\Assets\Scripts\Inventory\Inventory.cs                            | C#       |        121 |          0 |         14 |        135 |
| d:\unity_project\My project\Assets\Scripts\Inventory\InventoryItem.cs                        | C#       |         15 |          0 |          3 |         18 |
| d:\unity_project\My project\Assets\Scripts\Inventory\ItemData.cs                             | C#       |         18 |          0 |          4 |         22 |
| d:\unity_project\My project\Assets\Scripts\Inventory\ItemDrop.cs                             | C#       |         30 |          0 |          4 |         34 |
| d:\unity_project\My project\Assets\Scripts\Inventory\ItemObject.cs                           | C#       |         30 |          0 |          7 |         37 |
| d:\unity_project\My project\Assets\Scripts\Inventory\ItemObjectTrigger.cs                    | C#       |         12 |          0 |          3 |         15 |
| d:\unity_project\My project\Assets\Scripts\Manager\Controller\Controller.cs                  | C#       |         16 |          0 |          6 |         22 |
| d:\unity_project\My project\Assets\Scripts\Manager\Controller\EWizardFireballController.cs   | C#       |         25 |          1 |          5 |         31 |
| d:\unity_project\My project\Assets\Scripts\Manager\Controller\FireballController.cs          | C#       |         26 |          1 |          5 |         32 |
| d:\unity_project\My project\Assets\Scripts\Manager\MobRangedAttackManager.cs                 | C#       |         25 |          2 |          5 |         32 |
| d:\unity_project\My project\Assets\Scripts\Manager\PlayerManager.cs                          | C#       |         23 |          0 |          6 |         29 |
| d:\unity_project\My project\Assets\Scripts\Manager\RangedAttack\EWizardFireball.cs           | C#       |         32 |          0 |          6 |         38 |
| d:\unity_project\My project\Assets\Scripts\Manager\Skill\DashSkill.cs                        | C#       |          8 |          0 |          2 |         10 |
| d:\unity_project\My project\Assets\Scripts\Manager\Skill\FireballSkill.cs                    | C#       |         30 |          0 |         10 |         40 |
| d:\unity_project\My project\Assets\Scripts\Manager\Skill\GetDamagedSkill.cs                  | C#       |         12 |          0 |          3 |         15 |
| d:\unity_project\My project\Assets\Scripts\Manager\Skill\RecoverSkill.cs                     | C#       |          6 |          0 |          3 |          9 |
| d:\unity_project\My project\Assets\Scripts\Manager\Skill\Skill.cs                            | C#       |         27 |          0 |          7 |         34 |
| d:\unity_project\My project\Assets\Scripts\Manager\Skill\SkillManager.cs                     | C#       |         27 |          0 |          6 |         33 |
| d:\unity_project\My project\Assets\Scripts\SaveLoad\FileDataHandler.cs                       | C#       |         58 |          0 |          5 |         63 |
| d:\unity_project\My project\Assets\Scripts\SaveLoad\GameData.cs                              | C#       |         13 |          0 |          3 |         16 |
| d:\unity_project\My project\Assets\Scripts\SaveLoad\SaveManager.cs                           | C#       |         61 |          0 |          8 |         69 |
| d:\unity_project\My project\Assets\Scripts\SaveLoad\SaveManagerInterface.cs                  | C#       |          6 |          0 |          2 |          8 |
| d:\unity_project\My project\Assets\Scripts\SaveLoad\SerializableDic.cs                       | C#       |         30 |          0 |          3 |         33 |
| d:\unity_project\My project\Assets\Scripts\UI\Backpack\Bar\HealthBar.cs                      | C#       |         17 |          0 |          2 |         19 |
| d:\unity_project\My project\Assets\Scripts\UI\Backpack\Bar\ManaBar.cs                        | C#       |         18 |          0 |          3 |         21 |
| d:\unity_project\My project\Assets\Scripts\UI\Backpack\BasicInfo.cs                          | C#       |         11 |          0 |          3 |         14 |
| d:\unity_project\My project\Assets\Scripts\UI\Backpack\ItemSlot\ItemSlot.cs                  | C#       |         25 |          0 |          6 |         31 |
| d:\unity_project\My project\Assets\Scripts\UI\Backpack\UI.cs                                 | C#       |         49 |         15 |          5 |         69 |
| d:\unity_project\My project\Assets\Scripts\UI\Bar\HealthBar.cs                               | C#       |         16 |          0 |          2 |         18 |
| d:\unity_project\My project\Assets\Scripts\UI\Bar\ManaBar.cs                                 | C#       |         15 |          0 |          4 |         19 |
| d:\unity_project\My project\Assets\Scripts\Violet\FireballTrigger.cs                         | C#       |         16 |          0 |          4 |         20 |
| d:\unity_project\My project\Assets\Scripts\Violet\Mobs.cs                                    | C#       |         79 |          9 |         26 |        114 |
| d:\unity_project\My project\Assets\Scripts\Violet\Violet.cs                                  | C#       |        193 |         59 |         54 |        306 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletAirAttackState.cs                    | C#       |         43 |          6 |          4 |         53 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletAirState.cs                          | C#       |         34 |          3 |          5 |         42 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletAnimTrigger.cs                       | C#       |         37 |          1 |          9 |         47 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletDashState.cs                         | C#       |         29 |          0 |          6 |         35 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletDeadState.cs                         | C#       |         19 |          0 |          5 |         24 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletFireballState.cs                     | C#       |         24 |          0 |          6 |         30 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletGroundedState.cs                     | C#       |         44 |          0 |          9 |         53 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletIdleState.cs                         | C#       |         24 |          2 |          8 |         34 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletJumpState.cs                         | C#       |         44 |          5 |         10 |         59 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletMoveState.cs                         | C#       |         25 |          1 |          6 |         32 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletPrimaryAttackState.cs                | C#       |         23 |          4 |          6 |         33 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletRecoverState.cs                      | C#       |         27 |          0 |          6 |         33 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletState.cs                             | C#       |         51 |         22 |         11 |         84 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletStateMachine.cs                      | C#       |         16 |          1 |          3 |         20 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletWallJump2State.cs                    | C#       |         45 |          0 |          7 |         52 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletWallJumpState.cs                     | C#       |         51 |          0 |          9 |         60 |
| d:\unity_project\My project\Assets\Scripts\Violet\VioletWallSlideState.cs                    | C#       |         33 |          0 |          8 |         41 |
| d:\unity_project\My project\Assets\Scripts\Violet_animator.cs                                | C#       |         13 |          2 |          3 |         18 |
| d:\unity_project\My project\Assets\Scripts\VisualEffect\MobsFlash.cs                         | C#       |         21 |          0 |          7 |         28 |
| Total                                                                                        |          |      2,823 |        153 |        609 |      3,585 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+